apiVersion: v1
kind: Secret
metadata:
  name: loki-storage
  namespace: openshift-logging
  labels:
    app.kubernetes.io/part-of: payu
type: Opaque
stringData:
  endpoint: http://s3.openshift-storage.svc
  access_key_id: ${S3_ACCESS_KEY}
  access_key_secret: ${S3_SECRET_KEY}
  bucketnames: payu-loki
  region: us-east-1
  insecure: "false"
  s3forcepathstyle: "true"
